{
  "name": "mytime2cloud-desktop-app",
  "version": "5.0.0",
  "description": "mytime2cloud-desktop-app",
  "main": "index.js",
  "scripts": {
    "da": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "desktop.mytime2cloud",
    "extraFiles": [
      "src"
    ],
    "productName": "MyTime2Cloud",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "icon": "src/frontend/favicon-256x256.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "license": "license.txt",
      "createDesktopShortcut": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
